# Server
PORT=8080
NODE_ENV=development
BASE_URL=http://localhost:8080

# Database
DB_DRIVER=sqlite
SQLITE_PATH=/config/mediaos.sqlite

# Libraries
LIBRARY_PATHS=/media/movies;/media/tv;/media/music

# Downloader choice: external|builtin_torrent|builtin_nzb
DOWNLOADER=external

# External downloaders (optional)
QBT_URL=http://qbittorrent:8080
QBT_USERNAME=admin
QBT_PASSWORD=adminadmin

SAB_URL=http://sabnzbd:8080
SAB_API_KEY=changeme

# Artwork history
ART_HISTORY=10

# Anime profile
ENABLE_ANIME_PROFILE=false
